*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }
  body{
    /* display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh; */
    background: url(bg.jpg) no-repeat;
    background-size: cover;
    /* background-position: center; */
  }
  .head{
    align-items: center;
    background-color: rgb(253, 254, 255);
    font-size: 40px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding-left: 30px;
  }
  .card-body{
    width: 420px;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, .2);
    backdrop-filter: blur(9px);
    color: #fff;
    border-radius: 12px;
    padding: 30px 40px;
    
  }
  .container{
    justify-content: center;
    align-items: center;
    margin-left: 550px;
    margin-top: 100px;
  }
  .card-body h1{
    font-size: 36px;
    text-align: center;
  }
  .card-body .input-group.form-group{
    position: relative;
    width: 100%;
    height: 50px;
    
    margin: 30px 0;
  }
  .input-group.form-group input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(255, 255, 255, .2);
    border-radius: 40px;
    font-size: 16px;
    color: #fff;
    padding: 20px 45px 20px 20px;
  }
  .input-group.form-group input::placeholder{
    color: #fff;
  }
  .input-group.form-group i{
    position: absolute;
    right: 20px;
    top: 30%;
    transform: translate(-50%);
    font-size: 20px;
  
  }
  .card-body .btn{
    width: 100%;
    height: 45px;
    background: #fff;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    cursor: pointer;
    font-size: 16px;
    color: #333;
    font-weight: 600;
  }